{
        "proxy": {
                "allowip":["ip list(default wildcard *,allow all ip to connect to neodb), you should define ip by yourself, e.g.", "192.168.0.1", "*", "172.10.[0-9]+.[0-9]+", "192.168.*"],
                "endpoint": "{NEODB-HOST}:{PORT}",
                "meta-dir": "{NEODB-META-DIR}",
                "twopc-enable": false,
                "peer-address": "{NEODB-HOST:8080}"
        },
        "audit": {
                "mode": "N",
                "audit-dir": "{AUDIT-LOG-DIR}"
        },
        "log": {
                "level": "INFO"
        }
}
